<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Ana Sayfa
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/7slneJHXQbmo26vPe8uC_2CjOIl7qGohUeymq7yxfbDRg.jpg) no-repeat center;background-size:cover;" id="page14">
  <h1 id="anaSayfa-heading5" style="color:#000000;">
    NEUSTORE
  </h1>
  <button id="anaSayfa-button16" ion-button color="dark" block on-click="goToRNler()">
    Ürünlerim
  </button>
</ion-content>