<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Yardım
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/RUG5Dz69RPGGlIu0Y7gv_kapadokya-balon-turu-2.jpg) no-repeat center;background-size:cover;" id="page2">
  <ion-list id="yardM-list1">
    <ion-item color="royal" href="tel:" id="yardM-list-item7">
      <ion-icon name="call" item-left></ion-icon>
      İletişim
    </ion-item>
    <ion-item color="positive" id="yardM-list-item8">
      <ion-icon name="help" item-left></ion-icon>
      Sık Sorulan Sorular
    </ion-item>
    <ion-item color="energized" id="yardM-list-item9">
      <ion-icon name="paper" item-left></ion-icon>
      Kullanım Koşulları
    </ion-item>
    <ion-item color="balanced" id="yardM-list-item10">
      <ion-icon name="return-left" item-left></ion-icon>
      Teslimat ve İade
    </ion-item>
    <ion-item color="assertive" id="yardM-list-item11">
      <ion-icon name="key" item-left></ion-icon>
      Gizlilik ve Güvenlik
    </ion-item>
  </ion-list>
</ion-content>