<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Sepetim
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/LyhhI8OQDuODhaLKCi1v_58d2803f2269a21b90b906bf.jpg) no-repeat center;background-size:cover;" id="page7">
  <button id="sepetim-button3" ion-button color="dark" block>
    Sepete Git
  </button>
  <button id="sepetim-button4" ion-button color="dark" block on-click="goToRNler()">
    Alışverişe Devam Et
  </button>
  <div id="sepetim-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      15₺ KDV Dahil
    </p>
  </div>
</ion-content>