<ion-tabs id="tabsController-tabs1">
  <ion-tab [root]="tab1Root" tabTitle="Yardım" tabIcon="help" id="tabsController-tab5"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Sepetim" tabIcon="cart" id="tabsController-tab2"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Favorilerim" tabIcon="heart" id="tabsController-tab3"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Çıkış" tabIcon="exit" id="tabsController-tab4"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="Ana Sayfa" tabIcon="home" id="tabsController-tab6"></ion-tab>
</ion-tabs>