<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Favorilerim
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="bookmark"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/pXZZqTanRQ6a6x7xLj1A_Zelve-Vadisi-Avanos-Kapadokya.jpg) no-repeat center;background-size:cover;" id="page4">
  <ion-list id="favorilerim-list10">
    <ion-item color="none" id="favorilerim-list-item30">
      <ion-thumbnail item-left>
        <img src="assets/img/9EtrlRCRdetXd7xboerE_kocabag-kapadokya-beyazi.jpg" />
      </ion-thumbnail>
      <h2>
        Kocabağ Şarapları
      </h2>
    </ion-item>
  </ion-list>
</ion-content>