<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Ürünler
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/gfLLacQNTXCpLI5pI1Iz_IMG_5005.JPG) no-repeat center;background-size:cover;" id="page15">
  <ion-list id="RNler-list9">
    <ion-item color="none" id="RNler-list-item22">
      <ion-thumbnail item-left>
        <img src="assets/img/ZNgc9VzBRXeg8EYA049w_9088755040306.jpg" />
      </ion-thumbnail>
      <h2>
        Peri Bacası Maketi
      </h2>
    </ion-item>
    <ion-item color="none" id="RNler-list-item23">
      <ion-thumbnail item-left>
        <img src="assets/img/MGvuYaqtTEab7NpoFVFR_avanos-mlekleri-2.jpg" />
      </ion-thumbnail>
      <h2>
        Avanos Çömlek
      </h2>
    </ion-item>
    <ion-item color="none" id="RNler-list-item24">
      <ion-thumbnail item-left>
        <img src="assets/img/nLYsNb9S5u3WGiZMBS8u_1313655919_857507.jpg" />
      </ion-thumbnail>
      <h2>
        Güveç Seti
      </h2>
    </ion-item>
    <ion-item color="none" id="RNler-list-item25">
      <ion-thumbnail item-left>
        <img src="assets/img/9EtrlRCRdetXd7xboerE_kocabag-kapadokya-beyazi.jpg" />
      </ion-thumbnail>
      <h2>
        Kocabağ Şarapları
      </h2>
    </ion-item>
    <ion-item color="none" id="RNler-list-item29">
      <ion-thumbnail item-left>
        <img src="assets/img/tylIxmBJQoqjXKw8qwqm_Nevsehir-50-TS-kids-I-white.png" />
      </ion-thumbnail>
      <h2>
        Nevşehir Tişörtü
      </h2>
    </ion-item>
    <ion-item color="none" id="RNler-list-item28">
      <ion-thumbnail item-left>
        <img src="assets/img/0bCSaE59S2liEuYQLhrY_kp-014.jpg" />
      </ion-thumbnail>
      <h2>
        Çömlek Kupa
      </h2>
    </ion-item>
    <ion-item color="none" id="RNler-list-item26">
      <ion-thumbnail item-left>
        <img src="assets/img/REPvIgN4RoKPtzyWhvSs_0ee64634-8daf-465e-aeae-87ab3d22762c.jpeg" />
      </ion-thumbnail>
      <h2>
        Kül Tablası
      </h2>
    </ion-item>
    <ion-item color="none" id="RNler-list-item27">
      <ion-thumbnail item-left>
        <img src="assets/img/4XPqatiIRXqqS8zH2yul_balloon.png" />
      </ion-thumbnail>
      <h2>
        Kapadokya Balon
      </h2>
    </ion-item>
  </ion-list>
</ion-content>