<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="settings"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Ayarlar
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/EcNFKCXKRpqnT16Mti9b_4ab2b2b7.jpg) no-repeat center;background-size:cover;" id="page5">
  <button id="ayarlar-button2" ion-button color="assertive" full icon-left style="color:#F8F8F8;font-size:25px;" on-click="goToYeniYelikGiri()">
    <ion-icon name="exit"></ion-icon>
    Çıkış
  </button>
  <ion-list id="ayarlar-list6">
    <ion-item color="none" id="ayarlar-list-item12">
      <ion-icon name="key" item-left></ion-icon>
      Şifre Değiştir
    </ion-item>
    <ion-item color="dark" id="ayarlar-list-item13">
      <ion-icon name="person" item-left></ion-icon>
      Hesabım
    </ion-item>
    <ion-item color="none" id="ayarlar-list-item14">
      <ion-icon name="mail" item-left></ion-icon>
      E-Posta Güncelle
    </ion-item>
    <ion-item color="none" id="ayarlar-list-item15">
      <ion-icon name="octocat" item-left></ion-icon>
      Reklamlar
    </ion-item>
    <ion-item color="none" id="ayarlar-list-item16">
      <ion-icon name="mail-open" item-left></ion-icon>
      Ödemeler
    </ion-item>
    <ion-item color="none" id="ayarlar-list-item17">
      <ion-icon name="notifications" item-left></ion-icon>
      Bildirimler
    </ion-item>
    <ion-item color="none" id="ayarlar-list-item18">
      <ion-icon name="add-circle" item-left></ion-icon>
      Davet Et
    </ion-item>
  </ion-list>
</ion-content>