<ion-header>
  <ion-navbar>
    <ion-title>
      Yeni Üyelik/Giriş
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/6PtB6kLQguw3OLPTu2Hk_avanos-fotoC49Fraf-4.jpg) no-repeat center;background-size:cover;" id="page9">
  <form id="yeniYelikGiri-form7">
    <ion-list id="yeniYelikGiri-list3">
      <ion-item id="yeniYelikGiri-input4">
        <ion-label>
          Email
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="yeniYelikGiri-input5">
        <ion-label>
          Şİfre
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width:300px;height:30.9618px;" id="yeniYelikGiri-spacer1"></div>
    <button id="yeniYelikGiri-button7" ion-button color="dark" block on-click="goToAnaSayfa()">
      Giriş Yap
    </button>
    <button id="yeniYelikGiri-button13" ion-button color="assertive" block>
      Şifreni mi unuttun?
    </button>
    <button id="yeniYelikGiri-button8" ion-button color="dark" block href-inappbrowser="/signup">
      Üye Ol
    </button>
  </form>
  <button id="yeniYelikGiri-button18" ion-button color="positive" block>
    Facebook İle Giriş Yap
  </button>
</ion-content>