<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content style="background:url(assets/img/iDLq7WkQaCyn16us3gZN_2CjOIl7qGohUeymq7yxfbDRg.jpg) no-repeat center;background-size:cover;" id="side-menu21">
    <h1 id="menu-heading1" style="color:#000000;text-align:center;">
      NEUSTORE
    </h1>
    <form id="menu-form2">
      <ion-searchbar placeholder="" name="" id="menu-search1"></ion-searchbar>
      <ion-item color="assertive" id="menu-list-item1">
        <ion-icon name="woman" item-left></ion-icon>
        KADIN
      </ion-item>
      <ion-item color="positive" id="menu-list-item2">
        <ion-icon name="man" item-left></ion-icon>
        ERKEK
      </ion-item>
      <ion-item color="calm" id="menu-list-item3">
        <ion-icon name="body" item-left></ion-icon>
        ÇOCUK
      </ion-item>
      <ion-item color="calm" id="menu-list-item4">
        <ion-icon name="reddit" item-left></ion-icon>
        BEBEK
      </ion-item>
      <ion-item color="none" id="menu-list-item5">
        <ion-icon name="home" item-left></ion-icon>
        EV&OFİS
      </ion-item>
      <ion-item color="royal" id="menu-list-item6">
        <ion-icon name="key" item-left></ion-icon>
        AKSESUAR
      </ion-item>
    </form>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>